# Taller2.Distributted

./: README.md
Taller2/distributed-kv-store/bakend/: llavesbackend1.pem  llavesbackend2.pem  pom.xml
Taller2/distributed-kv-store/bakend/src/main/java/edu/escuelaing/distributedpatterns/: App.java  Application.java  BackendApplication.java  RegistrationClient.java  RegistryController.java  SimpleChat.java  TestJGroupsVersion.java
Taller2/distributed-kv-store/bakend/src/main/resources/static/: index.html
Taller2/distributed-kv-store/bakend/src/test/java/edu/escuelaing/distributedpatterns/: AppTest.java
Taller2/distributed-kv-store/loadbalancer/: llavesloadbalancer.pem  pom.xml
Taller2/distributed-kv-store/loadbalancer/src/main/java/edu/escuelaing/distributedpatterns/loadbalancer/: App.java  LoadBalancerApplication.java  LoadBalancerController.java  LoadBalancerService.java  NodeRegistryController.java
Taller2/distributed-kv-store/loadbalancer/src/main/resources/static/: index.html
